### ISSUE TITLE
Crash in Ardour 8

### ISSUE THREAD

**Issue by fps** [mikeoliphant/neural-amp-modeler-lv2#81]
Hi!

Revision c4733d53bc25e939762e0b3472b370e480adb17c crashes Ardour 8 (using NixOs as OS).

The revision corresponding to the tag v0.1.5 does not. I sadly do not have debug symbols right now, so this BT is all I got right now:

```
Thread 39 "RT-main-(nil)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd19336c0 (LWP 164652)]
0x00007fffd0361c27 in NeuralAudio::RTNeuralWaveNetModelT<16, 8>::Process(float*, float*, int) () from /nix/store/nqb22al0d9h2rpms69v5r0nx00bl27z6-neural-amp-modeler-lv2-0.1/lib/lv2/neural_amp_modeler.lv2/neural_amp_modeler.so
(gdb) bt
#0  0x00007fffd0361c27 in NeuralAudio::RTNeuralWaveNetModelT<16, 8>::Process(float*, float*, int) () from /nix/store/nqb22al0d9h2rpms69v5r0nx00bl27z6-neural-amp-modeler-lv2-0.1/lib/lv2/neural_amp_modeler.lv2/neural_amp_modeler.so
#1  0x00007fffd0308525 in NAM::Plugin::process(unsigned int) () from /nix/store/nqb22al0d9h2rpms69v5r0nx00bl27z6-neural-amp-modeler-lv2-0.1/lib/lv2/neural_amp_modeler.lv2/neural_amp_modeler.so
#2  0x00007fffd0308a88 in run(void*, unsigned int) () from /nix/store/nqb22al0d9h2rpms69v5r0nx00bl27z6-neural-amp-modeler-lv2-0.1/lib/lv2/neural_amp_modeler.lv2/neural_amp_modeler.so
#3  0x00007ffff7805de0 in ARDOUR::LV2Plugin::run(unsigned int, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#4  0x00007ffff780e8e1 in ARDOUR::LV2Plugin::connect_and_run(ARDOUR::BufferSet&, long, long, double, ARDOUR::ChanMapping const&, ARDOUR::ChanMapping const&, unsigned int, long) ()
   from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#5  0x00007ffff74ec207 in ARDOUR::PluginInsert::connect_and_run(ARDOUR::BufferSet&, long, long, double, unsigned int, long, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#6  0x00007ffff74ee856 in ARDOUR::PluginInsert::run(ARDOUR::BufferSet&, long, long, double, unsigned int, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#7  0x00007ffff75c6422 in ARDOUR::Route::process_output_buffers(ARDOUR::BufferSet&, long, long, unsigned int, bool, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#8  0x00007ffff75cb534 in ARDOUR::Route::run_route(long, long, unsigned int, bool, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#9  0x00007ffff75cb82a in ARDOUR::Route::no_roll(unsigned int, long, long, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#10 0x00007ffff72ffca1 in ARDOUR::Graph::process_one_route(ARDOUR::Route*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#11 0x00007ffff7308c62 in ARDOUR::GraphNode::run(ARDOUR::GraphChain const*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#12 0x00007ffff7301a68 in ARDOUR::Graph::main_thread() () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#13 0x00007fffdac04c49 in ARDOUR::JACKAudioBackend::_start_process_thread(void*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/backends/libjack_audiobackend.so
#14 0x00007ffff3f9ed02 in start_thread () from /nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6
#15 0x00007ffff401e3ac in __clone3 () from /nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6
(gdb) quit
A debugging session is active.

        Inferior 1 [process 164583] will be killed.

Quit anyway? (y or n) y


```

This happens only after a model is loaded. In this case it's the `74 Marshall full rig` from Tonehunt.

**Comment by mikeoliphant** [comment]
Did you build it yourself, or did you download it from the releases section?

If you are building it yourself, try doing cmake with **-DWAVENET_PREFER_NAM=ON**

**Comment by fps** [comment]
Some more info: The crash depends on `-DUSE_NATIVE_ARCH=ON`. Without it it doesn't crash. And I managed to build a debug build of just neural-amp-modeler-lv2, so here is a BT:

```
hread 37 "RT-main-(nil)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd07f86c0 (LWP 248691)]
Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >, Eigen::internal::assign_op<float, float>, 0>::assignPacket<32, 16, float __vector(8)>(long, long) (this=this@entry=0x7fffd07f41e0, row=row@entry=0, 
    col=col@entry=0) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:700
700	    m_functor.template assignPacket<StoreMode>(&m_dst.coeffRef(row,col), m_src.template packet<LoadMode,Packet>(row,col));
(gdb) bt
#0  Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >, Eigen::internal::assign_op<float, float>, 0>::assignPacket<32, 16, float __vector(8)>(long, long) (this=this@entry=0x7fffd07f41e0, row=row@entry=0, 
    col=col@entry=0) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:700
#1  0x00007fffd03beb1a in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >, Eigen::internal::assign_op<float, float>, 0>::assignPacketByOuterInner<32, 16, float __vector(8)>(long, long) (inner=0, outer=0, 
    this=0x7fffd07f41e0) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:710
#2  Eigen::internal::copy_using_evaluator_innervec_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >, Eigen::internal::assign_op<float, float>, 0>, 0, 16>::run (kernel=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:281
#3  0x00007fffd03beb87 in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<float, 16, 1, 0, 16, 1> >, Eigen::internal::evaluator<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >, Eigen::internal::assign_op<float, float>, 0>, 2, 2>::run (kernel=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:514
#4  Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> >, Eigen::internal::assign_op<float, float> > (dst=..., src=..., func=...) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:810
#5  0x00007fffd03eea43 in Eigen::internal::Assignment<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> >, Eigen::internal::assign_op<float, float>, Eigen::internal::Dense2Dense, void>::run (func=..., src=..., dst=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:979
#6  Eigen::internal::call_assignment_no_alias<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> >, Eigen::internal::assign_op<float, float> > (func=..., src=..., dst=...) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:915
#7  Eigen::internal::call_assignment<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> >, Eigen::internal::assign_op<float, float> >(Eigen::Matrix<float, 16, 1, 0, 16, 1>&, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > const&, Eigen::internal::assign_op<float, float> const&, std::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> >, Eigen::internal::evaluator_traits<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > >::Shape>::value, void*>::type) (func=..., src=..., dst=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:883
#8  Eigen::internal::call_assignment<Eigen::Matrix<float, 16, 1, 0, 16, 1>, Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > > (src=..., dst=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h:861
#9  Eigen::PlainObjectBase<Eigen::Matrix<float, 16, 1, 0, 16, 1> >::_set<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > > (other=..., this=<optimized out>)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/PlainObjectBase.h:752
#10 Eigen::Matrix<float, 16, 1, 0, 16, 1>::operator=<Eigen::Map<Eigen::Matrix<float, 16, 1, 0, 16, 1>, 16, Eigen::Stride<0, 0> > > (other=..., this=<optimized out>)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/modules/Eigen/Eigen/src/Core/Matrix.h:227
#11 wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >::forward (this=0x9abf880, ins=0x3855040, condition=<optimized out>, head_io=<optimized out>, head_io@entry=0x9aec2d0, N=<optimized out>, arena=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural-NAM/wavenet/wavenet_layer_array.hpp:155
#12 0x00007fffd03eeb90 in wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward(float const*, float*, int)::{lambda(auto:1&, auto:2)#1}::operator()<wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, std::integral_constant<unsigned long, 0ul> >(wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >&, std::integral_constant<unsigned long, 0ul>) const (
    __closure=__closure@entry=0x7fffd07f4310, layer_array=..., index_t=...)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural-NAM/wavenet/wavenet_model.hpp:133
#13 0x00007fffd03eebe6 in RTNeural::modelt_detail::forEachInTuple<wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward(float const*, float*, int)::{lambda(auto:1&, auto:2)#1}, std::tuple<wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >&, 0ul, 1ul>(wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward(float const*, float*, int)::{lambda(auto:1&, auto:2)#1}&&, std::tuple<wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >&, std::integer_sequence<unsigned long, 0ul, 1ul>) (fn=..., tuple=std::tuple containing = {...}) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/RTNeural/ModelT.h:34
#14 0x00007fffd03eec5f in RTNeural::modelt_detail::forEachInTuple<wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward(float const*, float*, int)::{lambda(auto:1&, auto:2)#1}, std::tuple<wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >&>(wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward(float const*, float*, int)::{lambda(auto:1&, auto:2)#1}&&, std::tuple<wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >&) (
    tuple=std::tuple containing = {...}, fn=...) at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural/RTNeural/ModelT.h:43
#15 wavenet::Wavenet_Model<float, 1, wavenet::Layer_Array<float, 1, 1, 8, 16, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, false, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 16, NeuralAudio::FastMathsProvider> >, wavenet::Layer_Array<float, 16, 1, 1, 8, 3, std::integer_sequence<int, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512>, true, NeuralAudio::FastMathsProvider, RTNeural::TanhActivationT<float, 8, NeuralAudio::FastMathsProvider> > >::forward (this=0x9aab720, input=<optimized out>, output=0x3855040, N=96)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/../deps/RTNeural-NAM/wavenet/wavenet_model.hpp:123
#16 0x00007fffd03eecd5 in NeuralAudio::RTNeuralWaveNetModelT<16, 8>::Process (this=<optimized out>, input=<optimized out>, output=<optimized out>, numSamples=<optimized out>)
    at /home/fps/src/neural-amp-modeler-lv2/deps/NeuralAudio/NeuralAudio/RTNeuralModel.h:305
#17 0x00007fffd0368f97 in NAM::Plugin::process (this=this@entry=0x1f58440, n_samples=n_samples@entry=96) at /home/fps/src/neural-amp-modeler-lv2/src/nam_plugin.cpp:276
#18 0x00007fffd03690d3 in run (instance=0x1f58440, n_samples=96) at /home/fps/src/neural-amp-modeler-lv2/src/nam_lv2.cpp:53
#19 0x00007ffff7936de0 in ARDOUR::LV2Plugin::run(unsigned int, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#20 0x00007ffff794022b in ARDOUR::LV2Plugin::connect_and_run(ARDOUR::BufferSet&, long, long, double, ARDOUR::ChanMapping const&, ARDOUR::ChanMapping const&, unsigned int, long) ()
   from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#21 0x00007ffff761d207 in ARDOUR::PluginInsert::connect_and_run(ARDOUR::BufferSet&, long, long, double, unsigned int, long, bool) ()
   from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#22 0x00007ffff761f856 in ARDOUR::PluginInsert::run(ARDOUR::BufferSet&, long, long, double, unsigned int, bool) ()
   from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#23 0x00007ffff76f7422 in ARDOUR::Route::process_output_buffers(ARDOUR::BufferSet&, long, long, unsigned int, bool, bool) ()
   from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#24 0x00007ffff76fc534 in ARDOUR::Route::run_route(long, long, unsigned int, bool, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#25 0x00007ffff76fc82a in ARDOUR::Route::no_roll(unsigned int, long, long, bool) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#26 0x00007ffff7430ca1 in ARDOUR::Graph::process_one_route(ARDOUR::Route*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#27 0x00007ffff7439c62 in ARDOUR::GraphNode::run(ARDOUR::GraphChain const*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#28 0x00007ffff7432a68 in ARDOUR::Graph::main_thread() () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/libardour.so.3
#29 0x00007fffdb004c49 in ARDOUR::JACKAudioBackend::_start_process_thread(void*) () from /nix/store/9rd29ic85c8lqhmix5zf9p66a8vw6lgl-ardour-8.8/lib/ardour8/backends/libjack_audiobackend.so
#30 0x00007ffff415ed02 in start_thread () from /nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6
#31 0x00007ffff41de3ac in __clone3 () from /nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6
```

**Comment by mikeoliphant** [comment]
Ok - this is expected behavior. The optimizations that -DUSE_NATIVE_ARCH=ON uses require a more modern x64 processor than you have. This is why it is off by default.

**Comment by fps** [comment]
Ah allright! Thanks and sorry for the noise.
